OPENAI_API_KEY="sk-svcacct-r3g8u1HTW-ixDqI5HW7JMgW3g1_qemT5h313pXChv05WH6hTgEF28BEwcCEJUghT3BlbkFJ5mI1Sb4EhsooE3f_V-9Aw7dJeZxpVOvjc52u2L9tdW6LryRShTI0mUDqoksUUAA"
PIPEDRIVE_DOMAIN="Naware"
PIPEDRIVE_API_TOKEN=01f15a31881505c1271820bdb31b15d1041d6a26
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=santhosh@naware.io
EMAIL_PASSWORD=nkwk bwfk jhop
EMAIL_SENDER_NAME="Team Naware"
COMPANY_DOC=./newsletter/
COMPANY_DOC_PATH=./Investor_Email/
